#@TYPE: Machine
#@NAME: starfive-dubhe
#@SOC: Dubhe default
#@DESCRIPTION: Machine configuration for the beta Dubhe default config

#require conf/machine/include/riscv/qemuriscv.inc

#XVISOR_PLAT = "riscv/virt64"

#EXTRA_IMAGEDEPENDS += "u-boot"
#UBOOT_MACHINE = "qemu-riscv64_smode_defconfig"
#UBOOT_ELF = "u-boot"


#require conf/machine/include/qemu.inc
# qemuboot options
#QB_MACHINE = "-machine virt"
#QB_DEFAULT_KERNEL = "fw_jump.elf"
#QB_NETWORK_DEVICE = "-device virtio-net-device,netdev=net0,mac=@MAC@"
#QB_ROOTFS_OPT = "-drive file=@ROOTFS@,format=raw,id=hd0 -device virtio-blk-device,drive=hd0"
#QB_SLIRP_OPT = "-netdev user,id=net0,hostfwd=tcp::22222-:22"
QB_SYSTEM_NAME = "qemu-riscv64"


require conf/machine/include/riscv/tune-riscv.inc

MACHINE_FEATURES = "screen keyboard ext2 ext3 serial"

#KERNEL_CLASSES = "kernel-fitimage"
#KERNEL_IMAGETYPE = "fitImage"

KERNEL_IMAGETYPE = "Image"
KEEPUIMAGE = "no"
INITRAMFS_FSTYPES ?= "cpio.gz cpio.lzma"
INITRAMFS_MAXSIZE = "524288"
###KERNEL_IMAGETYPE += "uImage"

KERNEL_IMAGETYPE = "Image"
#UBOOT_ENV ?= "boot"
#UBOOT_ENV_SUFFIX = "scr.uimg"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-starfive-dev"
#PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-starfive"
#EXTRA_IMAGEDEPENDS += "u-boot"
###EXTRA_IMAGEDEPENDS += "opensbi"
###RISCV_SBI_PLAT ?= "generic"
###RISCV_SBI_PAYLOAD ?= "${KERNEL_IMAGETYPE}-${MACHINE}.bin"
#
###IMAGE_FSTYPES += "wic.gz wic.bmap ext4 cpio"

#UBOOT_CONFIG = "defconfig"

## Do not update fstab file when using wic images
###WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"


## wic default support
###WKS_FILE_DEPENDS ?= " \
###    opensbi \
###    e2fsprogs-native \
###    bmap-tools-native \
###"


###IMAGE_BOOT_FILES ?= " \
###    fw_payload.bin \
###    ${KERNEL_IMAGETYPE} \
###    ${RISCV_SBI_FDT}  \
#    boot.scr.uimg \
###"
###WKS_FILE ?= "beaglev.wks"


#inherit core-image

