#@TYPE: Machine
#@NAME: starfive-dubhe
#@SOC: Dubhe default
#@DESCRIPTION: Machine configuration for the beta Dubhe default config

#require conf/machine/include/riscv/qemuriscv.inc

#XVISOR_PLAT = "riscv/virt64"

LLVMVERSION = "14.0.0"
CLANGSDK = "1"
EXTRA_IMAGEDEPENDS += " llvm"

#EXTRA_IMAGEDEPENDS += "u-boot"
#UBOOT_MACHINE = "qemu-riscv64_smode_defconfig"
#UBOOT_ELF = "u-boot"

#require conf/machine/include/qemu.inc
# qemuboot options
EXTRA_IMAGEDEPENDS += " qemu-helper-native "
IMAGE_CLASSES += " qemuboot "
QB_MACHINE = "-machine virt"
QB_DEFAULT_KERNEL = "Image-initramfs-starfive-dubhe.bin"
QB_DEFAULT_BIOS = "fw_payload.bin"
QB_CPU = "-cpu rv64,x-h=true,x-b=true"
QB_DEFAULT_FSTYPE = "cpio.gz"
SERIAL_CONSOLES = "115200;ttyS0"
QB_SYSTEM_NAME = "qemu-system-riscv64"
QB_MEM = "-m 2048"
QB_OPT_APPEND = "-smp 8"


require conf/machine/include/riscv/tune-riscv.inc

MACHINE_FEATURES = "screen keyboard ext2 ext3 serial"

#KERNEL_CLASSES = "kernel-fitimage"
#KERNEL_IMAGETYPE = "fitImage"

KERNEL_DEVICETREE ?= "starfive/dubhe_fpga.dtb"
KERNEL_IMAGETYPE = "Image"

KEEPUIMAGE = "no"
INITRAMFS_FSTYPES ?= "cpio.gz cpio.lzma"
INITRAMFS_MAXSIZE = "524288"
###KERNEL_IMAGETYPE += "uImage"

#UBOOT_ENV ?= "boot"
#UBOOT_ENV_SUFFIX = "scr.uimg"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-starfive-dev"
#PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-starfive"
#EXTRA_IMAGEDEPENDS += "u-boot"
#EXTRA_IMAGEDEPENDS += "opensbi"
RISCV_SBI_PLAT = "generic"
RISCV_SBI_PAYLOAD = "Image-initramfs-starfive-dubhe.bin"

PREFERRED_VERSION_qemu = "6.1.0"
PREFERRED_VERSION_qemu-native = "6.1.0"
PREFERRED_VERSION_nativesdk-qemu = "6.1.0"
QEMU_EXTRAOPTIONS_riscv64 = " -cpu rv64,x-b=true"

GCCVERSION = "11.%"
BINUVERSION = "2.37%"

#
###IMAGE_FSTYPES += "wic.gz wic.bmap ext4 cpio"

#UBOOT_CONFIG = "defconfig"

## Do not update fstab file when using wic images
###WIC_CREATE_EXTRA_ARGS ?= "--no-fstab-update"


## wic default support
###WKS_FILE_DEPENDS ?= " \
###    opensbi \
###    e2fsprogs-native \
###    bmap-tools-native \
###"


###IMAGE_BOOT_FILES ?= " \
###    fw_payload.bin \
###    ${KERNEL_IMAGETYPE} \
###    ${RISCV_SBI_FDT}  \
#    boot.scr.uimg \
###"
WKS_FILE ?= "starfive-dubhe-initramfs.wks"

#inherit core-image
